<!doctype html>
<html>
    <head>
        <title> Welcome Page </title>
        <style>
            body {
                        background-image:url(https://cdn.pixabay.com/photo/2016/03/09/09/22/workplace-1245776_960_720.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .one{
            width: 500px;
            margin: 10px 0;
            background: transparent;
            border: none;
            padding-bottom: 15px;
            color: #333950;
            margin-left: 24%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 30px;
            
            text-align: center;
        }
            button {
            padding: 13px;
            background-color:#333950;
            border: 1px solid white;
            margin-top: 8%;
            margin-left: 39%;
            color: white;
           
            font-size: 18px;
            font-weight: 600;
            width: 135px;
            border-radius: 20px;
        }        
        </style>
    </head>
    <body>
     <div></div>
     <div class="one">  We are Team Baygon  
            <div ><button class="button"; onclick="window.location.href = 'new_sign_up.html';"> JOIN US</button></div>  
            </div>
            <div class="one">  Already a member? 
            <div ><button class="button"; onclick="window.location.href = 'sign_in/hng.html';"> SIGN IN</button></div>
        </div>
    </body>
    </html>
        
        
